spring.application.name=Java6

spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:images/


spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=java6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456A@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true